<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mra.com.tastyfoodcafe.DataSend">

    <EditText
        android:id="@+id/sndtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Product Name"
        />
    <EditText
        android:id="@+id/prise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sndtext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="Product DAY"
        />

    <Button
        android:id="@+id/snd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prise"
        android:text="send"/>

</RelativeLayout>
