<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamyoranger"
    tools:context="mra.com.tastyfoodcafe.BuyProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        android:background="@color/creamyoranger"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Select Mode Of Transication"
            android:textSize="20dp"
            android:fontFamily="casual"
            />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/cod"
            android:text="COD"
            android:textColor="@color/lightcreamyoranger"
            android:background="@drawable/bgpaybtnpage"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            />

        <Button
            android:id="@+id/dumycard"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Card "
            android:textColor="@color/lightcreamyoranger"
            android:background="@drawable/bgpaybtnpage"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"/>


    </RelativeLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rel1"
        android:background="@color/creamyoranger"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        />





    <RelativeLayout
        android:id="@+id/CODform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/formdrawable"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/v1"
        >

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Fill The Details"
            android:textSize="20dp"
            android:layout_marginTop="40dp"/>



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Name"
            app:met_floatingLabelText="Name"
            app:met_floatingLabel="highlight"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:hint="Mobile Number"
            android:inputType="number"
            app:met_floatingLabelText="Number"
            app:met_floatingLabel="highlight"
            android:maxLength="10"
            app:met_minCharacters="10"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobilenumber"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:hint="Addredd 1ine 1"
            app:met_floatingLabelText="Address1"
            app:met_floatingLabel="highlight"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:hint="Addredd 1ine 2"
            app:met_floatingLabelText="Address2"
            app:met_floatingLabel="highlight"
            />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/quantity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/address1"
            android:layout_below="@+id/address1"
            android:hint="Quantity"
            app:met_floatingLabelText="Quantity"
            app:met_floatingLabel="highlight"
            android:inputType="number"
            android:text="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Place Order"
            android:fontFamily="casual"
            android:id="@+id/button2"
            android:background="@drawable/buttondrawable"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/formdrawable">

        <com.craftman.cardform.CardForm
            android:id="@+id/dummycard1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"

            >


        </com.craftman.cardform.CardForm>

    </RelativeLayout>

</RelativeLayout>
