<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mra.com.tastyfoodcafe.Fragments.TodaysOffer">

    <TextView
        android:id="@+id/offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Visit Our Shop And get Offers on Product"
        android:textSize="18dp"
        android:padding="5dp"
        android:fontFamily="casual"
        android:textColor="@color/black"
        />

    <View
        android:id="@+id/offerview"
        android:layout_below="@+id/offer"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightgray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offersRecyclers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/offerview"
        android:layout_marginTop="10dp">



    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
